{
  "name": "harplayer",
  "version": "0.1.0",
  "description": "Replay HAR logs",
  "main": "lib/harplayer.js",
  "dependencies": {
    "request": "^2.54.0"
  },
  "devDependencies": {
    "mocha": "^2.2.1"
  },
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "har",
    "http",
    "request",
    "replay",
    "debug"
  ],
  "author": "Montana Flynn",
  "license": "MIT",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mashape/harplayer.git"
  },
  "bugs": {
    "url": "https://github.com/Mashape/harplayer/issues"
  },
  "homepage": "https://github.com/Mashape/harplayer"
}
